HmhengXamCV.Core/AddKeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HmhengXamCV.Core.AddKeysPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="Add Keys">
    <StackLayout Margin="20, 20, 20, 20">
        <Label Text="Please enter API keys for the Microsoft Computer Vision and Bing Web Search APIs in the fields below."
               FontSize="Large"/>
        <Label Text="You can also set these values in the AppConstants.cs file of this project"
               FontSize="Large"/>

        <Picker x:Name="servers"  
                Title="Computer Vision API Server Location" 
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                Margin="0, 20, 0, -40">
            <Picker.Items>
                <x:String>westus</x:String>
                <x:String>eastus2</x:String>
                <x:String>westcentralus</x:String>
                <x:String>westeurope</x:String>
                <x:String>southeastasia</x:String>
            </Picker.Items>
        </Picker>

        <Entry Placeholder="Computer Vision API Key"
               IsPassword="False"
               Completed="CheckComputerVisionKey"
               x:Name="ComputerVisionKeyEntry"
               Margin="0, 40, 0, 0"/>
        <Entry Placeholder="Bing Web Search API Key"
               IsPassword="False"
               Completed="CheckBingSearchKey"
               x:Name="BingSearchKeyEntry"/>
        <Button Text="Add Keys"
                Clicked="TryToAddKeys"
                Margin="0, 40, 0, 0"/>
    </StackLayout>
</ContentPage>